<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>magni by cccyy</title>

	<script src="libs/html2canvas.js"></script>

	<link rel="stylesheet/less" text="text/css" href="styles/base.less">
	<script src="libs/less.min.js"></script>

	<script src="libs/require.js"></script>
</head>
<body>
	<div id="outter">
		hehe滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴
		滴答滴答滴答滴答滴答滴答滴答滴
		<img src="datas/imgs/1.jpg" alt="" />答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴
		滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴
	</div>
	<div class="tu">
<div class="spot"></div>
	</div>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
